<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lucky-shrub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a href="#">
            <img src="images/logo.png" alt="lucky shrub" class="logo">
        </a>
    </header>
    <!-- End Header -->

    <nav class="main-nav">
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="Products">Products</a></li>
            <li><a href="life">Garden Life</a></li>
            <li><a href="service">Service and Support</a></li>
        </ul>
    </nav>

    <!-- End nav -->

    <section class="banner">
        <img src="images/banner.jpg" alt="banner">
    </section>

    <!-- End Banner -->

    <main>
        <section class="container">

            <header class="section-header">
                <h1>What is Lorem Ipsum?</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its
                    layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
            </header>


            <div class=" flex">
                <article class="card">
                    <div class="card__cover">
                        <a href="#">
                            <img src="images/garden-1.jpg" alt="garden">
                        </a>
                    </div>

                    <div class="card__content">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                        </p>
                        <a href="#">Read More...</a>
                    </div>
                </article>

                <article class="card">
                    <div class="card__cover">
                        <a href="#">
                            <img src="images/garden-2.jpg" alt="garden">
                        </a>
                    </div>

                    <div class="card__content">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                        </p>
                        <a href="#">Read More...</a>
                    </div>
                </article>

                <article class="card">
                    <div class="card__cover">
                        <a href="#">
                            <img src="images/garden-3.jpg" alt="garden">
                        </a>
                    </div>
                    <div class="card__content">
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard
                        </p>
                        <a href="#">Read More...</a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!-- End Main -->

    <footer>
        <div class="container flex">
            <div class="legal">
                <p>Copyright © 2022 <a href="#">lucky-shrub</a></p>
            </div>
            <div class="social">
                <p>Share with : </p>
                <a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-meta" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>